.breadcrumb
  .breadcrumb-inner
    ol.breadcrumb-list
      li: a href="/" 首頁
      li: a href="/signin/legislator-forget-pw.html" 忘記密碼

.container.lead
  .sign-form
    .title.legislator-forget-pw 忘記密碼
    p 請提供您的聯絡資訊給我們，或電洽 02-23617588 國會無雙服務專線，我們會有專員為您服務。
    form
      .form-row
        .label 姓名
        input type="text" placeholder="請輸入您的姓名"
        .identity
          .radio
            input type="radio" name="identity" value="" checked="" 本人
          .radio
            input type="radio" name="identity" value="" 助理
      .form-row
        .label 電話
        input type="text" placeholder="請輸入您的聯絡電話"
      .form-row
        .label 聯絡時間
        .contact-time
          select
            option 上午
            option 下午
          select
            - 12.times do |i|
              option #{i+1}
          select
            option 00
            option 30
          span ～
          select
            option 上午
            option 下午
          select
            - 12.times do |i|
              option #{i+1}
          select
            option 00
            option 30
      .form-row
        .label e-mail
        input type="text" placeholder="請輸入您的 e-mail (選填)"
      input type="submit" value="送出"