.announce
  .announce-inner
    .close ×
    .announcer
      .avatar =image_tag("/images/a_cao.png")
    a.announce-content href="/schedule/sitting-live.html"
      .title 即時戰報 - 第8屆第5會期第2次臨時會第2次會議
      p.content = zh_lorem_sentences 5