.announce
  .close ×
  a.announce-inner href="/schedule/sitting-live.html"
    .announcer
      .avatar
        .photo =image_tag("/images/a_cao.png")
    .announce-content
      p.content 即時戰報：#{zh_lorem_sentences 5}
