.announce
  .announce-inner
    .close ×
    .announcer
      .avatar =image_tag("/images/a_cao.png")
    .announce-content
      .title 公告 - 即時戰報 - 第8屆第5會期第2次臨時會第2次會議
      .content
        = zh_lorem_sentences 5
        | <a href="#">前往觀戰！</a>