- 10.times do |i|
  .dictionary-card id="tab#{i+1}"
    .dictionary-card-inner
      .title
        h3 =zh_lorem_words(2+rand(8))
        a.btn-share-module href="/lightbox/share.html"
          .button 分享
      .entry.article =zh_lorem_paragraphs 2