- 10.times do
  a.focus-item href="/focus/focus-post.html"
    .focus-content
      h3.title =zh_lorem_sentence
      .meta-info
        .meta
          .label 日期
          =lorem_date.to_date
        .meta
          .label 作者
          | 阿草
      p =zh_lorem_paragraphs 2
    .focus-image
      =image_tag("http://hhhhold.com/300x170/#{rand(100)}")
