- 10.times do
  a.focus-item href="/focus/post.html"
    .focus-content
      - rand(2).times do
        .highlight 精選
        / .watchout 沃草文章
      h3.title = zh_lorem_sentence
      .meta-info
        .meta
          .label 日期
          = lorem_date.to_date
        .meta
          .label 作者
          = zh_lorem_name
      p = zh_lorem_paragraphs 2
    .focus-image
      .focus-image-wrap
        = image_tag("http://hhhhold.com/300x170/#{rand(100)}")
