.footer
  .container
    .link-item
      a href="http://watchout.tw/" target="_blank" 關於沃草
      a href="/about/" 關於國會無雙
      a href="https://www.facebook.com/groups/musou.tw/" target="_blank" 搖滾區
      a href="/statement/" 著作權聲明
      a href="/links/" 相關連結
      a href="mailto:musou@watchout.tw" 意見回饋
    .footer-logo
    .credit
      | watchout © 2014
      span.copyright All Rights Reserved.