.legislator-data
  h3.data-title 簡介
  p =zh_lorem_paragraphs 2
  h3.data-title 基本資料
  ul.list
    li
      .list-label 屆別
      .list-content 第八屆
    li
      .list-label 選區
      .list-content 台北市 第一選區
    li
      .list-label 學歷
      .list-content
        | 東海大學政治系學士<br>
        | 東海大學政治學碩士
    li
      .list-label 經歷
      .list-content
        | 鹿鳴國中教師<br>
        | 伸港國中教師<br>
        | 大慶商工教師<br>
        | 大葉大學兼任講師<br>
        | 彰化縣議會第13、14、15屆議員<br>
        | 鹿港鎮第15、16屆鎮長<br>
        | 鹿菁獅子會會長<br>
        | 晴光文教基金會董事長<br>
        | 救國團鹿港團委會會長<br>
        | 彰化縣青工會總會長
    li
      .list-content
        p.note 更詳細的資料請至 <a href="#">立委投票指南</a> 觀看
