- (3+rand(7)).times do |i|
  .question-item.panel
    ul.question-header
      li.like-button
        a.btn-like-module.in-question href="#"
          .button 讚
          .counter #{rand(1000)}
      li.date 09/12
      li.open
        button.btn_small data-parent="#answered" data-toggle="collapse" href="#question-answered#{i+1}" 展開
      li.question-title =zh_lorem_sentence
    .question-content.collapse id="question-answered#{i+1}"
      .question-status
        .info 3200 人已大推，至 <span class="date">10/12</span> 問題消失前，尚需 1800 人大推。
        .share
          a.btn-share-module href="#"
            .button 分享
      h3.question-title =zh_lorem_sentence
      .question =zh_lorem_paragraphs 2
      .answer =zh_lorem_paragraphs 2
      .interactive
        | 你覺得這則回答如何？
        a.btn-like-module href="#"
          .counter #{rand(1000)}
          .button 讚
        a.btn-dislike-module href="#"
          .counter #{rand(100)}
          .button 噓