.ask-form
  h3 請輸入您要問的問題
  textarea rows="5" placeholder="發問人僅限一天一問喔，您今天已經發問過了，請明天再過來發問。" disabled=""
  button 我要提問

.ask-list
  ul.filter
    li.active: a href="#tab1" role="tab" data-toggle="tab" 全部
    li: a href="#tab2" role="tab" data-toggle="tab" 已回答
    li: a href="#tab3" role="tab" data-toggle="tab" 未回答

  .tab-pane.fade.in.active#tab1
    - 5.times do
      .ask-question
        .ask-content
          .que =zh_lorem_sentence
          .ans =zh_lorem_sentence
        .ask-interaction
          span.push-message 目前有 #{rand(1000)} 人大推
          button.btn_push 大推
          a.button.btn_share 分享

  .tab-pane.fade#tab2
    - 5.times do
      .ask-question
        .ask-content
          .que =zh_lorem_sentence
          .ans =zh_lorem_sentence
        .ask-interaction
          span.push-message 目前有 #{rand(1000)} 人大推
          button.btn_push 大推
          a.button.btn_share 分享

  .tab-pane.fade#tab3
    - 5.times do
      .ask-question
        .ask-content
          .que =zh_lorem_sentence
          .ans =zh_lorem_sentence
        .ask-interaction
          span.push-message 目前有 #{rand(1000)} 人大推
          button.btn_push 大推
          a.button.btn_share 分享

button.btn_loadmore 看更多