.live-comment-list
  .live-comment id="comment-01"
    .info
      .time 10:57
      .share
        a.btn-share-module href="/lightbox/share.html"
          .button 分享
          .counter #{rand(1000)}
    .comment
      p.text =zh_lorem_sentences 5
      a.comment-image href="http://hhhhold.com/800x600/#{rand(100)}"
        img src="http://hhhhold.com/100x75/#{rand(100)}"
      a.comment-image href="http://hhhhold.com/800x600/#{rand(100)}"
        img src="http://hhhhold.com/100x75/#{rand(100)}"
    - rand(2).times do
      .tag-legislator
        span 相關立委
        - (1+rand(6)).times do
          a.legislator href="/legislators/legislator.html"
            .avatar.is-small.has-party
              .party =image_tag("/images/DPP.png")
              =image_tag("http://lorempixel.com/48/48/people/#{rand(10)}")
            .name
              span =zh_lorem_name
  - 4.times do |i|
    .live-comment id="comment-0#{i+2}"
      .info
        .time 10:#{50-i*7}
        .share
          a.btn-share-module href="/lightbox/share.html"
            .button 分享
            .counter #{rand(1000)}
      .comment
        p.text =zh_lorem_sentences 5
      - rand(2).times do
        .tag-legislator
          span 相關立委
          - (1+rand(6)).times do
            a.legislator href="/legislators/legislator.html"
              .avatar.is-small.has-party
                .party =image_tag("/images/DPP.png")
                =image_tag("http://lorempixel.com/48/48/people/#{rand(10)}")
              .name
                span =zh_lorem_name