ul.main-nav
  = nav_link_to("近期賽事","/schedule/")
  = nav_link_to("重大議題","/topic/")
  = nav_link_to("場邊焦點","/focus/")
  = nav_link_to("無雙影音","/video/")
  = nav_link_to("立委線上","/legislators/")
  = nav_link_to("立院小知識","/dictionary/")
