ul.main-nav
  = nav_link_to("賽事","/schedule/")
  = nav_link_to("重大議題","/topic/")
  = nav_link_to("場邊焦點","/focus/")
  = nav_link_to("沃草影音","/video/")
  = nav_link_to("立委線上履歷","/legislator-resume/")
  = nav_link_to("立院小知識","/dictionary/")