.person-info
  .president
    .avatar =image_tag("http://lorempixel.com/60/60/people/#{rand(10)}")
    .name
      .label 主席
      =zh_lorem_name
  .anchor
    .avatar =image_tag("http://lorempixel.com/60/60/people/#{rand(10)}")
    .name
      .label 主播
      =zh_lorem_name
  .reviewer
    .avatar =image_tag("http://lorempixel.com/60/60/people/#{rand(10)}")
    .name
      .label 賽評
      =zh_lorem_name