- 3.times do
  .committee
    h2 #{zh_lorem_words(2+rand(7))}委員會
  - (1 + rand(5)).times do
    a.sitting-forecast href="/sitting/sitting-forecast.html"
      .president
        .avatar
          .party =image_tag("/images/DPP.png")
          =image_tag("http://lorempixel.com/60/60/people/#{rand(10)}")
        .name
          .label 主席
          =zh_lorem_name

      .broadcast-presenter.in-schedule-forecast
        .anchor
          .avatar =image_tag("http://lorempixel.com/60/60/people/#{rand(10)}")
          .name
            .label 主播
            =zh_lorem_name
        .reviewer
          .avatar =image_tag("http://lorempixel.com/60/60/people/#{rand(10)}")
          .name
            .label 賽評
            =zh_lorem_name

      .main-info
        .date =lorem_date.to_date
        h3.title =zh_lorem_sentence
        .topic
          .label 議題
          =zh_lorem_words(5+rand(10))
