- (3 + rand(3)).times do
  a.sitting-live href="/sitting/sitting-live.html"

    .main-info
      / .date =lorem_date.to_date
      h3.title =zh_lorem_sentence
      .topic
        .label 議題
        =zh_lorem_words(5+rand(10))

    .livenow LIVE NOW!

    .president.in-schedule-live
      .avatar
        .party =image_tag("/images/DPP.png")
        =image_tag("http://lorempixel.com/90/90/people/#{rand(10)}")
      .name
        .label 主席
        =zh_lorem_name

    .broadcast-presenter.in-schedule-live
      .anchor
        .avatar =image_tag("http://lorempixel.com/60/60/people/#{rand(10)}")
        .name
          .label 主播
          =zh_lorem_name
      .reviewer
        .avatar =image_tag("http://lorempixel.com/60/60/people/#{rand(10)}")
        .name
          .label 賽評
          =zh_lorem_name