.search-bar-toggle
.search-bar
  - if @page_name == "schedule"
    input type="text" placeholder="搜尋戰況報告"
  - if @page_name == "focus"
    input type="text" placeholder="搜尋場邊焦點"
  - if @page_name == "video"
    input type="text" placeholder="搜尋影音"
  - if @page_name == "legislator"
    input type="text" placeholder="搜尋立委"
  - if @page_name == "dictionary"
    input type="text" placeholder="搜尋小知識"
  button.btn_search 搜尋