- video_type = [ '好球', '烏龍球', '界外球' ]

- 12.times do
  a.video-list-item href="/video/video-post.html"
    .video-image
      = image_tag("http://hhhhold.com/480x270/#{rand(100)}")
    .video-intro
      - rand(2).times do
        .highlight 精選
        / .watchout 沃草文章
      h3.title #{"["}#{video_type[rand(3)]}#{"]"} #{zh_lorem_sentence}
      .meta-info
        .meta
          .label 日期
          = lorem_date.to_date
        .meta
          .label 作者
          = zh_lorem_name