.comment-item
  a.avatar.is-small.has-party href="/legislators/legislator.html"
    .party =image_tag("/images/DPP.png")
    .photo =image_tag("http://lorempixel.com/90/90/people/#{rand(10)}")
  .content
    .name =zh_lorem_name
    p =zh_lorem_sentence