- 12.times do
  a.legislator-list-item href="legislator.html"
    .legislator-bgimage style="background-image: url('/images/DPP_banner.png')"
    .legislator-avatar
      .avatar.is-large.has-party
        .party =image_tag("/images/DPP.png")
        .photo =image_tag("http://lorempixel.com/60/60/people/#{rand(10)}")
    .legislator-data
      h3.legislator-name =zh_lorem_name
      .meta-info
        .meta
          .label 政黨
          | #{zh_lorem_words(2+rand(3))}黨
        .meta
          .label 委員會
          | #{zh_lorem_words(2+rand(5))}委員會
    .latest-update
      .title 最新更新
      p =zh_lorem_sentence