.comment-form
  a.avatar.is-small.has-party href="/legislators/legislator.html"
    .party =image_tag("/images/DPP.png")
    =image_tag("http://lorempixel.com/90/90/people/#{rand(10)}")
  .comment-button 發表評論...
  .comment-input
    input type="text" placeholder="請輸入訊息..."