.legislator-data
  h3.data-title 基本介紹
  .article
    p =zh_lorem_paragraphs 2
  h3.data-title 基本資料
  ul.list
    li
      .list-label 黨籍
      .list-content #{zh_lorem_words(2+rand(3))}黨
    li
      .list-label 委員會
      .list-content #{zh_lorem_words(2+rand(5))}委員會
    li
      .list-label 屆別
      .list-content 第八屆
    li
      .list-label 選區
      .list-content 台北市 第一選區
    li
      .list-label 學歷
      .list-content
        | 東海大學政治系學士<br>
        | 東海大學政治學碩士
    li
      .list-label 經歷
      .list-content
        | 鹿鳴國中教師<br>
        | 伸港國中教師<br>
        | 大慶商工教師<br>
        | 大葉大學兼任講師<br>
        | 彰化縣議會第13、14、15屆議員<br>
        | 鹿港鎮第15、16屆鎮長<br>
        | 鹿菁獅子會會長<br>
        | 晴光文教基金會董事長<br>
        | 救國團鹿港團委會會長<br>
        | 彰化縣青工會總會長
    li
      .list-label 近況
      .list-content
        .positive-status 參選南投市長
        .positive-status 參選立法委員
        .negative-status 然後都落選
    li
      .list-label 相關連結
      .list-content
        a.facebook target="_blank" href="#" 官方臉書
        a.wikipedia target="_blank" href="#" 維基百科
        a.lyvote target="_blank" href="http://vote.ly.g0v.tw/" g0v 立委投票指南
    li
      .list-content
        p.note 更詳細的資料請至 <a href="#">g0v 立委投票指南</a> 觀看
