- @page_name = "schedule"
- @schedule_status = "close"

.breadcrumb
  .breadcrumb-inner
    ol.breadcrumb-list
      li: a href="/" 首頁
      li: a href="/schedule/" 賽事
    = render "/partials/search"

.schedule-tab
  ul
    li.active
      a.schedule-forecast href="#forecast" role="tab" data-toggle="tab" <span>準備開戰</span>
    li
      a.schedule-live href="#live" role="tab" data-toggle="tab" <span>戰鬥中</span>
    li
      a.schedule-report href="#report" role="tab" data-toggle="tab" <span>戰況報告</span>

.container
  .schedule-table.tab-content
    .tab-pane.fade.in.active#forecast
      - 3.times do
        h2.committee #{zh_lorem_words(2+rand(5))}委員會
        - (1 + rand(3)).times do
          = render "/partials/schedule/schedule-forecast"
    .tab-pane.fade#live
      - if @schedule_status == "open"
        - (1 + rand(5)).times do
          = render "/partials/schedule/schedule-live"
      - if @schedule_status == "close"
        .schedule-empty
          img src="/images/schedule_empty.png"
          span 目前沒有賽事耶...
    .tab-pane.fade#report
      .nav-select
        .select-label 委員會分類
        select
          option 全部
          - 11.times do
            option #{zh_lorem_words(3+rand(5))}委員會
      - (10).times do
        = render "/partials/schedule/schedule-report"
      = render "/partials/pagination"
