- @page_name = "schedule"

.breadcrumb
  .breadcrumb-inner
    ol.breadcrumb-list
      li: a href="/" 首頁
      li: a href="/schedule/" 賽事
    = render "/partials/search"

ul.schedule-tab
  li.active
    a.schedule-forecast href="#forecast" role="tab" data-toggle="tab" 準備開戰
  li
    a.schedule-live href="#live" role="tab" data-toggle="tab" 戰鬥中
  li
    a.schedule-report href="#report" role="tab" data-toggle="tab" 戰況報告
.container
  .schedule-table.tab-content
    .tab-pane.fade.in.active#forecast
      = render "/partials/schedule-forecast"
    .tab-pane.fade#live
      = render "/partials/schedule-live"
    .tab-pane.fade#report
      .nav-select
        .select-label 委員會分類
        select
          option 全部
          - 11.times do
            option #{zh_lorem_words(3+rand(5))}委員會
      = render "/partials/schedule-report"
