- sitting_time =[['9:00-12:00'], ['14:30-17:30'], ['9:00-17:30']]
- @page_name = "schedule"

.breadcrumb
  .breadcrumb-inner
    ol.breadcrumb-list
      li: a href="/" 首頁
      li: a href="/schedule/" 賽事
    = render "/partials/search"

.container.lead
  .search-results-title 「#{zh_lorem_words (2+rand(5))}」搜尋結果
  .search-results
    .sub-results-title 戰況報告
    - (10).times do
      = render "/partials/schedule/schedule-report"

  = render "/partials/pagination"
