.page-header
  .page-header-inner
    h1.page-header-title 第8屆第5會期第2次臨時會第2次會議 - 火熱直播中

.live
  .container
    .iframe-video
      iframe src="https://livehouse.in/embed/channel/watchout" frameborder="0"

.container
  .article.post
    .post-meta
      .label 議題
      .topic =zh_lorem_words(4+rand(5))
    .live-situation
      h2.title 即時戰報
      = render "/partials/live-comment"

  .sidebar
    .sitting-info-card.sidebar-item
      .president
        .avatar.is-large.is-highlight.has-party
          .party =image_tag("/images/DPP.png")
          =image_tag("http://lorempixel.com/90/90/people/#{rand(10)}")
        .name
          .label 主席
          =zh_lorem_name

      .presenter
        .anchor
          .avatar =image_tag("http://lorempixel.com/60/60/people/#{rand(10)}")
          .name
            .label 主播
            =zh_lorem_name
        .reviewer
          .avatar =image_tag("http://lorempixel.com/60/60/people/#{rand(10)}")
          .name
            .label 賽評
            =zh_lorem_name

      ul.list
        li
          .list-label 委員會
          .list-content #{zh_lorem_words(2+rand(5))}委員會
        li
          .list-label 聯席委員會
          .list-content #{zh_lorem_words(2+rand(5))}委員會
        li
          .list-label 開會日期
          .list-content = lorem_date.to_date
        li
          .list-label 開會時間
          .list-content 上午（09:00 - 12:00）