- @report_status = "editing"

.breadcrumb
  .breadcrumb-inner
    ol.breadcrumb-list
      li: a href="/" 首頁
      li: a href="/schedule/" 賽事
      li: a href="/schedule/sitting-report.html" 戰況報告

.container.lead
  .post
    .article
      .post-title
        h1 第8屆第5會期第2次臨時會第2次會議
        .meta-info
          .meta.is-highlight
            .label 議題
            =zh_lorem_words(4+rand(5))
      - if @report_status === "editing"
        .report-editing
          img src="/images/report_editing.png"
          span 戰況報告正在編輯中，先看阿草跳支舞吧！
      - if @report_status === "complete"
        p = zh_lorem_paragraphs 2+rand(3)
        p = zh_lorem_paragraphs 3+rand(5)
    .post-extend-content
      h3.content-title 戰況記錄
      = render "/partials/live-comment"
    = render "/partials/disqus"
  .sidebar
    .sitting-info-card.sidebar-item
      a.president href="/legislators/legislator.html"
        .avatar.is-large.is-highlight.has-party
          .party =image_tag("/images/DPP.png")
          =image_tag("http://lorempixel.com/90/90/people/#{rand(10)}")
        .name
          .label 主席
          =zh_lorem_name

      ul.list
        li
          .list-label 委員會
          .list-content #{zh_lorem_words(2+rand(5))}委員會
        li
          .list-label 聯席委員會
          .list-content #{zh_lorem_words(2+rand(5))}委員會
        li
          .list-label 開會日期
          .list-content = lorem_date.to_date
        li
          .list-label 開會時間
          .list-content 上午（09:00 - 12:00）

    .sidebar-item.is-borderless
      h3.sidebar-title 精選影音
      ul.list-with-image
        - 3.times do
          li: a href=""
            .list-content =zh_lorem_sentence
            .list-image =image_tag("http://hhhhold.com/80x50/#{rand(100)}")
    .sidebar-item.is-borderless
      h3.sidebar-title 精選場邊評論
      ul.list-with-image
        - 3.times do
          li: a href=""
            .list-content =zh_lorem_sentence
            .list-image =image_tag("http://hhhhold.com/80x50/#{rand(100)}")