.breadcrumb
  .breadcrumb-inner
    ol.breadcrumb-list
      li: a href="/" 首頁
      li: a href="/schedule/" 賽事
      li: a href="/schedule/sitting-forecast.html" 觀賽重點

.container.lead
  .post
    .article
      .post-title
        h1 第8屆第5會期第2次臨時會第2次會議
        .meta-info
          .meta.is-highlight
            .label 議題
            =zh_lorem_words(4+rand(5))

      = render "/partials/article"
    = render "/partials/disqus"
  .sidebar
    .sitting-info-card.sidebar-item
      .presenter
        a.president href="/legislators/legislator.html"
          .avatar.is-president.has-party
            .party =image_tag("/images/DPP.png")
            =image_tag("http://lorempixel.com/90/90/people/#{rand(10)}")
          .name
            .label 主席
            =zh_lorem_name
        .anchor
          .avatar =image_tag("http://lorempixel.com/60/60/people/#{rand(10)}")
          .name
            .label 主播 - 上午
            =zh_lorem_name
        .reviewer
          .avatar =image_tag("http://lorempixel.com/60/60/people/#{rand(10)}")
          .name
            .label 主播 - 下午
            =zh_lorem_name

      ul.list
        li
          .list-label 委員會
          .list-content #{zh_lorem_words(2+rand(5))}委員會
        li
          .list-label 聯席委員會
          .list-content #{zh_lorem_words(2+rand(5))}委員會
        li
          .list-label 開會日期
          .list-content = lorem_date.to_date
        li
          .list-label 開會時間
          .list-content 上午（09:00 - 12:00）