- @page_name = "legislator-list"

.page-header
  .page-header-inner
    h1.page-header-title 立委線上履歷
.container.lead
  = render "/partials/search"
  = render "/partials/filter"
  .tab-pane.fade.in.active#tab1
    = render "/partials/legislator-list"
  - 6.times do |i|
    .tab-pane.fade id="tab#{i+2}"
      = render "/partials/legislator-list"

  button.btn_loadmore 看更多