- @page_name = "focus"

.breadcrumb
  ol.breadcrumb-list
    li: a href="/" 首頁
    li: a href="/focus/" 場邊焦點

.container.lead.thin
  = render "/partials/search"
  = render "/partials/filter"
  .focus-list.tab-pane.fade.in.active#tab1
    = render "/partials/focus-list"
  - 5.times do |i|
    .focus-list.tab-pane.fade id="tab#{i+2}"
      = render "/partials/focus-list"

  = render "/partials/pagination"