.breadcrumb
  .breadcrumb-inner
    ol.breadcrumb-list
      li: a href="/" 首頁
      li: a href="/focus/" 場邊焦點
      li: a href="/focus/focus-post.html" =zh_lorem_sentence

.container.lead
  .post.isolate
    .article.big-text
      h1 =zh_lorem_sentence
      .meta-info
        .meta
          .label 日期
          =lorem_date.to_date
        .meta
          .label 作者
          =zh_lorem_name
          button.writer-intro-button 簡介
        .writer-intro
          .close ×
          .writer
            .avatar =image_tag("http://lorempixel.com/48/48/people/#{rand(10)}")
          p.intro-content =zh_lorem_paragraphs 2
      - (2+rand(1)).times do
        = render "/partials/article"

    .post-extend-content
      .content-title 相關議題
      - (1+rand(2)).times do
        .topic-item
          .topic-header style="background-image: url('http://hhhhold.com/1136x200/#{rand(100)}')"
            a.topic-title href="/topic/topic-detail.html"
              h2 =zh_lorem_words(4+rand(5))
              .sitting-time 上次交戰於：2014年9月12日
              .topic-entrance 了解此議題

    .post-extend-content
      .content-title 相關場邊焦點
      ul.list-with-image
        - 6.times do
          li: a href=""
            .list-content =zh_lorem_sentence
            .list-image =image_tag("http://hhhhold.com/80x50/#{rand(100)}")
    #disqus_thread
    javascript:
        /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
        var disqus_shortname = 'touneko'; // required: replace example with your forum shortname

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    noscript Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a>
