.breadcrumb
  .breadcrumb-inner
    ol.breadcrumb-list
      li: a href="/" 首頁
      li: a href="/focus/" 場邊焦點
      li: a href="/focus/focus-post.html" =zh_lorem_sentence

.container.lead
  .post.isolate
    .article.big-text
      h1 =zh_lorem_sentence
      .meta-info
        .meta
          .label 日期
          =lorem_date.to_date
        .meta
          .label 作者
          =zh_lorem_name
          button.writer-intro-button 簡介
        .writer-intro
          .close ×
          .writer
            .avatar =image_tag("http://lorempixel.com/48/48/people/#{rand(10)}")
          p.intro-content =zh_lorem_paragraphs 2
      - (2+rand(1)).times do
        = render "/partials/article"

    .post-extend-content
      .content-title 相關議題
      .topic-item
        .topic-header style="background-image: url('http://hhhhold.com/1136x200/#{rand(100)}')"
          a.topic-title href="/topic/topic-detail.html"
            h2 =zh_lorem_words(4+rand(5))
            .sitting-time 上次交戰於：2014年9月12日
            .topic-entrance 了解此議題

    .post-extend-content
      .content-title 相關場邊焦點
      ul.list-with-image
        - 6.times do
          li: a href=""
            .list-content =zh_lorem_sentence
            .list-image =image_tag("http://hhhhold.com/80x50/#{rand(100)}")
