- @page_name = "focus"

.breadcrumb
  .breadcrumb-inner
    ol.breadcrumb-list
      li: a href="/" 首頁
      li: a href="/focus/" 場邊焦點
    = render "/partials/search"

.container.lead.thin
  .search-results-title 「#{zh_lorem_words (2+rand(5))}」搜尋結果
  .search-results
    .focus-list
      = render "/partials/focus-list"

  = render "/partials/pagination"