.breadcrumb
  .breadcrumb-inner
    ol.breadcrumb-list
      li: a href="/" 首頁
      li: a href="/links/" 相關連結

.container.lead
  .post.isolate
    .article
      .post-title
        h1 相關連結
      h2 政府開放資料
      ul
        li: a href="http://www.ly.gov.tw/" target="_blank" 立法院
        li: a href="http://npl.ly.gov.tw/do/www/homePage" target="_blank" 國會圖書館
        li: a href="http://misq.ly.gov.tw/MISQ//IQuery/misq5000Action.action" target="_blank" 議案整合暨綜合查詢系統
        li: a href="http://www.dgbas.gov.tw/" target="_blank" 主計處
        li: a href="http://sunshine.cy.gov.tw/GipOpenWeb/wSite/mp?mp=2" target="_blank" 監察院陽光法案主題網
        li: a href="http://lci.ly.gov.tw/LyLCEW/lcivComm.action" target="_blank" 議事暨公報管理系統
        li: a href="http://www.ly.gov.tw/03_leg/0301_main/legList.action" target="_blank" 立法委員名單
      h2 民間開放資料
      ul
        li: a href="https://github.com/wayne930242/tw-law-corpus/tree/master/%E7%AB%8B%E6%B3%95" target="_blank" 立法院相關法規
      h3 g0v 零時政府
      ul
        li: a href="http://ly.g0v.tw/" target="_blank" 國會大代誌
        li: a href="http://vote.ly.g0v.tw/" target="_blank" 立委投票指南
        li: a href="http://ivod.ly.g0v.tw/onair" target="_blank" 立院影城
        li: a href="http://budget.g0v.tw/" target="_blank" 中央政府總預算
      h3 公民國會監督聯盟
      ul
        li: a href="http://www.youtube.com/channel/UCtancDIih1KmFjTWdQyuE9A" target="_blank" 公督盟 ivod YouTube Channel
        li: a href="http://www.ccw.org.tw/" target="_blank" 公督盟網站
        li: a href="https://www.facebook.com/ccw.org.tw" target="_blank" 公督盟 Facebook 粉絲團
      h3 口袋國會
      ul
        li: a href="http://口袋國會.tw/" target="_blank" 口袋國會.tw
      h3 watchout 沃草
      ul
        li: a href="https://sites.google.com/a/watchout.tw/musoueditor/" target="_blank" 國會無雙編輯手冊
