.breadcrumb
  .breadcrumb-inner
    ol.breadcrumb-list
      li: a href="/" 首頁
      li: a href="/statement/" 著作權聲明

.container.lead
  .post.isolate
    .article
      .post-title
        h1 著作權聲明
      img src="/images/cc_by_sa.png"
      p 如非特別註名，本站內容統一採用 <a href="http://creativecommons.org/licenses/by-sa/4.0/deed.zh_TW" target="_blank">創用 CC 姓名標示-相同方式分享 4.0 國際 授權條款</a> 釋出。
      p 需要注意部分如下：
      ol
        li 場邊焦點的一些文章，在不符投稿者意願之下，將可能不會按此統一授權方式釋出。
        li 從立法院網站來源的資料，如立法院ivod、立委照片、公報內容等，必須在遵守立法院的 <a href="#" target="_blank">著作權規範</a> 之下取用。
        li 如果在其他著作權方面有疑慮、建議或是想取得更進一步授權，請信 <a href="mailto:musou+right@watchout.tw" onclick="window.open('https://mail.google.com/mail/?view=cm&amp;tf=1&amp;to=musou%2Bright@watchout.tw&amp;cc=&amp;bcc=&amp;su=&amp;body=','_blank');return false;">musou@watchout.tw</a>。
