.breadcrumb
  .breadcrumb-inner
    ol.breadcrumb-list
      li: a href="/" 首頁
      li: a href="/about/" 關於國會無雙

.container.lead
  .post.isolate
    .article
      .post-title
        h1 關於國會無雙
      .iframe-video
        .iframe-video-inner
          iframe src="//www.youtube.com/embed/T8WojKpluw4" frameborder="0" allowfullscreen=""
      p <strong>國會無雙</strong> 是 <a href="https://www.facebook.com/WatchOutTW" target="_black">沃草</a> 的第一個產品，本公司致力於提供公民更好的參與時政的空間、工具與平台。<br>我們認為，公民應該監督立法院與民意代表，因為我們都有能讓國家更好的權利，而我們應該為了自己、也為了自己珍惜的理念和人們，行使我們的權力。
      h2 內容簡介
      p 國會無雙是一個想要盡可能降低公民監督立院的門檻的網站，包括以下功能與內容：
      ul
        li
          h3 賽事直播
          p 每日挑選重要戰事進行互動直播，讓立院開會成為全民運動。
        li
          h3 戰報
          p 篩選整理會議中的重要議題以及發展經過，讓你五分鐘能知立院大小事。
        li
          h3 場邊焦點
          p 蒐集刊登各方來稿、邀稿，或是自撰稿，讓討論更加深入。
        li
          h3 重大議題
          p 以議題陳列國會戰事，讓我們明白國家議題發展脈絡。
        li
          h3 沃草影音
          p 找出MVP、每日好球與烏龍球，讓立院大小事更有意思。
        li
          h3 觀賽重點
          p 每日會議前的觀賽重點整理，讓誰也能看懂立院戰事。
        li
          h3 立院小知識
          p 一個個的立院小問答，逐步解答你心中疑惑。
      h2 搖滾區
      img src="/images/rockarea.jpg"
      p 我們在臉書上成立了一個社團，如果想更近距離參與國會無雙，歡迎加入「<a href="https://www.facebook.com/groups/musou.tw/1451091775122395/">國會無雙搖滾區</a>」。<br>如果你對我們編輯的過程與參考的資料有興趣，歡迎參考「<a href="http://musoutw.tiddlyspace.com/">國會無雙準備室</a>」。
      h2 回饋邀請
      p 其實，對於 <strong>國會無雙</strong>，沃草還有許多想法，自然有許多未竟之功。<br>如果你支持我們「開放國會、全民監督」的編輯理念，請務必不吝提供你寶貴的建議或是意見，讓我們的網站可以越來越好。
      p style="text-align: right;" 給編輯群與管理者的建議請來信：<a href="mailto:musou+feedback@watchout.tw" onclick="window.open('https://mail.google.com/mail/?view=cm&amp;tf=1&amp;to=musou%2Bfeedback@watchout.tw&amp;cc=&amp;bcc=&amp;su=&amp;body=','_blank');return false;">musou@watchout.tw</a>
