- sitting_time =[['9:00-12:00'], ['14:30-17:30'], ['9:00-17:30']]
- @schedule_forecast_status = "open"
- @schedule_live_status = "open"
- @schedule_report_status = "open"

.schedule-slider

  .slogan
    .slogan-content
      | 一天一分鐘
      span.slogan-mark
      | 國會大小事

  .schedule-tab
    ul
      li
        a.schedule-forecast href="#forecast" role="tab" data-toggle="tab" <span>準備開戰</span>
      li.active
        a.schedule-live href="#live" role="tab" data-toggle="tab" <span>戰鬥中</span>
      li
        a.schedule-report href="#report" role="tab" data-toggle="tab" <span>戰況報告</span>

  #index-schedule-tab.schedule-table.tab-content
    .tab-pane.fade#forecast
      #slider-forecast
        - if @schedule_forecast_status === "close"
          .slider-item
            = render "/partials/index/schedule-card-empty"
        - if @schedule_forecast_status === "open"
          - (1+rand(5)).times do
            .slider-item
              = render "/partials/index/schedule-card"

    .tab-pane.fade.in.active#live
      #slider-live
        - if @schedule_live_status === "close"
          .slider-item
            = render "/partials/index/schedule-card-empty"
        - if @schedule_live_status === "open"
          - (1+rand(5)).times do
            .slider-item
              = render "/partials/index/schedule-card-live"

    .tab-pane.fade#report
      #slider-report
        - if @schedule_report_status === "close"
          .slider-item
            = render "/partials/index/schedule-card-empty"
        - if @schedule_report_status === "open"
          - (1+rand(5)).times do
            .slider-item
              = render "/partials/index/schedule-card"
