doctype 5
html lang="zh-TW"
  head
    = render "/layout_head"
    = render "/layout_og"
  body
    .wrap
      .member
        = render "/partials/member"
      .menu
        = render "/partials/menu"
      .main
        = render "/partials/header"
        #body_context
          = yield
        = render "/partials/footer"
    = render "/video/layout_foot"
    = render "/layout_livereload"
