- @page_name = "video"

.breadcrumb
  .breadcrumb-inner
    ol.breadcrumb-list
      li: a href="/" 首頁
      li: a href="/focus/" 場邊焦點
    = render "/partials/search"

.container.lead
  .filter
    .nav-select.in-filter
      .select-label 寫手分類
      select
        option 全部
        option 沃草精選
        - 4.times do
          option #{zh_lorem_words(3+rand(5))}
    ul
      li.active: a href="#tab1" role="tab" data-toggle="tab" 全部
      li: a href="#tab2" role="tab" data-toggle="tab" 好球
      li: a href="#tab3" role="tab" data-toggle="tab" 烏龍球
      li: a href="#tab4" role="tab" data-toggle="tab" 界外球

  .video-list.tab-pane.fade.in.active#tab1
    = render "/partials/video-list"
  - 3.times do |i|
    .video-list.tab-pane.fade id="tab#{i+2}"
      = render "/partials/video-list"

  = render "/partials/pagination"
