.breadcrumb
  .breadcrumb-inner
    ol.breadcrumb-list
      li: a href="/" 首頁
      li: a href="/focus/" 場邊焦點
      li: a href="/focus/focus-post.html" =zh_lorem_sentence

.video
  .container
    .iframe-video
      #player

  .video-cover style="background-image: url('http://hhhhold.com/1280x720/#{rand(100)}')"
    .video-info
      .video-info-inner
        h1 =zh_lorem_sentence
        .meta-info
          .meta
            .label 日期
            =lorem_date.to_date
          .meta
            .label 作者
            =zh_lorem_name
        .play-button 播放

.container
  .post
    .article
      .meta-info
        .meta
          .label 日期
          =lorem_date.to_date
        .meta
          .label 作者
          =zh_lorem_name
          button.writer-intro-button 簡介
        .writer-intro
          .close ×
          .writer
            .avatar =image_tag("http://lorempixel.com/48/48/people/#{rand(10)}")
          p.intro-content =zh_lorem_paragraphs 2
      h2 影片簡介
      p = zh_lorem_paragraphs 3+rand(2)
      p = zh_lorem_paragraphs 3+rand(2)

  .sidebar
    .sidebar-item.is-borderless
      h3.sidebar-title 相關影音
      ul.list-with-image
        - 6.times do
          li: a href=""
            .list-content =zh_lorem_sentence
            .list-image =image_tag("http://hhhhold.com/80x50/#{rand(100)}")

