- @page_name = "legislator"
- @btn_loadmore_status = "normal"

.breadcrumb
  .breadcrumb-inner
    ol.breadcrumb-list
      li: a href="/" 首頁
      li: a href="/legislators/" 立委線上
    = render "/partials/search"

.filter
  .container
    .nav-select.in-filter
      .select-label 委員會分類
      select
        option 最新更新
        - 11.times do
          option #{zh_lorem_words(3+rand(5))}委員會

.container.lead
  .legislator-list
    = render "/partials/legislators/legislators-list"
  - if @btn_loadmore_status == "normal"
    .pageaction
      a.btn_loadmore rel="next" href="#" data-remote="true" 看更多
  - if @btn_loadmore_status == "loading"
    .pageaction
      a.btn_loadmore.loading rel="next" href="#" data-remote="true" 讀取中