- @page_name = "legislator"

.breadcrumb
  .breadcrumb-inner
    ol.breadcrumb-list
      li: a href="/" 首頁
      li: a href="/legislators/" 立委線上
    = render "/partials/search"

.container.lead
  .nav-select
    .select-label 委員會分類
    select
      option 最新更新
      - 11.times do
        option #{zh_lorem_words(3+rand(5))}委員會
  .legislator-list
    = render "/partials/legislators/legislators-list"
  form
    input.btn_loadmore type="submit" value="看更多"