- @legislator_online_status = "online"
- @btn_loadmore_status = "normal"

.breadcrumb
  .breadcrumb-inner
    ol.breadcrumb-list
      li: a href="/" 首頁
      li: a href="/legislators/" 立委線上
      li: a href="/legislators/legislator.html" #{zh_lorem_name}

.legislator-header
  .legislator-header-bg style="background-image: url('/images/DPP_banner.png')"
    .legislator-header-inner
      .legislator-head
        .avatar.is-large.has-party
          .party =image_tag("/images/DPP.png")
          .photo =image_tag("http://lorempixel.com/90/90/people/#{rand(10)}")
        .name
          h2 =zh_lorem_name
          - if @legislator_online_status == "online"
            .online-status.online 待命中
          - if @legislator_online_status == "offline"
            .online-status 未待命

  .legislator-header-inner
    .ask-info-wrap
      form
        button.btn_ask-legislator 我要發問

.legislator-main
  .container
    .sidebar
      .legislator-info.sidebar-item
        h3.sidebar-title 基本資料
        ul.list
          li
            .list-label 黨籍
            .list-content #{zh_lorem_words(2+rand(3))}黨
          li
            .list-label 委員會
            .list-content #{zh_lorem_words(2+rand(5))}委員會
          li
            .list-label 近期動態
            .list-content
              .positive-status 參選南投市長
              .positive-status 參選立法委員
              .negative-status 然後都落選
          li
            .list-label 相關連結
            .list-content
              a.facebook target="_blank" href="#" 官方臉書
              a.wikipedia target="_blank" href="#" 維基百科
              a.lyvote target="_blank" href="http://vote.ly.g0v.tw/" g0v 立委投票指南
              a.hyperlink target="_blank" href="#" 自訂連結

    .legislator-profile
      .tab-content.profile-content
        .tab-pane.active#ask
          .question-content
            .question-status
              .info 3200 人已大推，至 <span class="date">10/12</span> 問題消失前，尚需 1800 人大推。
              .action
                a.btn-like-module.push href="#"
                  .button 讚
                  .text 大推
                a.btn-share-module href="/lightbox/share.html"
                  .button 分享
            h3.question-title =zh_lorem_sentence
            .question =zh_lorem_paragraphs 2
            .answer =zh_lorem_paragraphs 2
            .feedback
              span 你對這回答滿意嗎？
              a.btn-like-module href="#"
                .button 讚
                .counter #{rand(1000)}
              a.btn-dislike-module href="#"
                .button 噓
                .counter #{rand(100)}
          .pageaction
            a.btn_loadmore rel="next" href="/legislators/legislator.html" data-remote="true" 看更多問答