- @page_name = "legislator"

.breadcrumb
  .breadcrumb-inner
    ol.breadcrumb-list
      li: a href="/" 首頁
      li: a href="/legislators/" 立委線上
    = render "/partials/search"

.container.lead
  .search-results-title 「#{zh_lorem_words (2+rand(5))}」搜尋結果
  .search-results
    .legislator-list
      = render "/partials/legislators-list"

  = render "/partials/pagination"