.breadcrumb
  .breadcrumb-inner
    ol.breadcrumb-list
      li: a href="/" 首頁
      li Error 404 - 找不到網頁

.container.lead
  .message
    img src="/images/error_404.png"
    h1 Error 404 - 找不到網頁
    .message-text
      | 很抱歉，找不到您要的網頁，您可以嘗試以下方法：
      ol
        li 回到上一頁，取得正確的連結。
        li 回到首頁，瀏覽國會無雙其他內容。
        li 幫阿草 CPR（不一定有效）。