.breadcrumb
  .breadcrumb-inner
    ol.breadcrumb-list
      li: a href="/" 首頁
      li Error 500 - 伺服器錯誤

.container.lead
  .message
    img src="/images/error_500.png"
    h1 Error 500 - 伺服器錯誤
    .message-text
      | 很抱歉，伺服器發生錯誤，您可以嘗試以下方法：
      ol
        li 稍待一會再回來國會無雙繼續瀏覽。
        li 通知我們，我們會儘速排除錯誤。
        li 幫阿草 AED（不一定有效）。