- sitting_time =[['9:00-12:00'], ['14:30-17:30'], ['9:00-17:30']]

a.sitting href="/schedule/sitting-forecast.html"
  .sitting-info
    .president
      .avatar.is-president.has-party
        .party =image_tag("/images/DPP.png")
        =image_tag("http://lorempixel.com/60/60/people/#{rand(10)}")
      .name
        .label 主席
        =zh_lorem_name

    .presenter
      .anchor
        .avatar =image_tag("http://lorempixel.com/60/60/people/#{rand(10)}")
        .name
          .label 主播 - 上午
          =zh_lorem_name
      .reviewer
        .avatar =image_tag("http://lorempixel.com/60/60/people/#{rand(10)}")
        .name
          .label 主播 - 下午
          =zh_lorem_name

    .main-info
      .date #{lorem_date.to_date} #{sitting_time[rand(3)]}
      h3.title =zh_lorem_sentence
      .meta-info
        .meta
          .label 議題
          =zh_lorem_words(4+rand(5))
        .meta
          .label 委員會
          =zh_lorem_words(4+rand(5))

  .sitting-summary
    .title 觀賽重點
    p =zh_lorem_sentence
