- @page_name = "dictionary"

.breadcrumb
  .breadcrumb-inner
    ol.breadcrumb-list
      li: a href="/" 首頁
      li: a href="/dictionary/" 立院小知識
    = render "/partials/search"

.container.lead.thin
  .search-results-title 「#{zh_lorem_words (2+rand(5))}」搜尋結果
  .search-results
    .dictionary-list
      = render "/partials/dictionary-card"

  = render "/partials/pagination"